<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        body{
            margin: 0;
            display: grid;
            place-items: center;
            background: #1a1a1a;
        }
 
        html, body{ height: 100%;}

        @keyframes spin{
            100%{
                rotate: 360deg;
            }
        }

        svg{
            width: 5vw;
            height: 10vw;
            animation: spin 1s linear infinite;
            position: relative;
            left: 30px;
            top: 30px;
        }

        @keyframes dash {
            0%{
                stroke-dasharray: 1, 150;
                stroke-dashoffset: 0%;
            }
            50% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -35;
            }
            100% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -124;
            }
        }

        circle {
            fill: none;
            stroke: #c22fd2;
            stroke-width: 6px;
            stroke-linecap: round;
            animation: dash 2.5s ease-in-out infinite;
        
        }
    </style>
</head>
<body>
    <svg viewBox="0 0 50 50">
        <circle cx="25" cy="25" r="20"></circle>
    </svg>
</body>
</html>